BigClient/MainWindow.xaml

<Window x:Class="BigClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigClient.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Big client" Height="450" Width="800">
    <Window.Resources>
        <local:ViewModelScreens x:Key="ViewModel"></local:ViewModelScreens>

        <Style x:Key="TB_Style" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ScreenII, Path=Visibility}" Value="Collapsed">
                    <Setter Property="Text" Value=""></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}"></Binding>
    </Window.DataContext>
    <Grid>
        
        <!--Screen I-->
        <Grid Visibility="{Binding Path=IsActiveScreen1, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" IsEnabled="{Binding Path=IsActiveButton1, Mode=OneWay}" Command="{Binding Path=ClickButton1}">Кнопка 1</Button>
            <Button Grid.Column="1" IsEnabled="{Binding Path=IsActiveButton2, Mode=OneWay}" Command="{Binding Path=ClickButton2}">Кнопка 2</Button>
        </Grid>

        <!--Screen II-->
        <Grid x:Name="ScreenII" Background="LightGray" Visibility="{Binding Path=IsActiveScreen2, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"
                       Text="{Binding Path=Text, Mode=OneWay}"></TextBlock>
            <TextBox x:Name="TB" Grid.Column="1" Style="{StaticResource TB_Style}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding Path=InsertText}" CommandParameter="{Binding ElementName=TB, Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Grid.Column="2" IsEnabled="{Binding Path=IsActiveButton3, Mode=OneWay}" Command="{Binding Path=ClickButton3}">Кнопка 3</Button>
        </Grid>
        
    </Grid>
</Window>
